┌────────────┬────────────────────────────┬───────────────────────────┬─────────────┬────────────────┬────────────────────┐
│Benchmark ID│PrettyExpressive (default W)│PrettyExpressive (W = 1000)│Wadler/Leijen│Bernardy (Naive)│Bernardy (Practical)│
├────────────┼────────────────────────────┼───────────────────────────┼─────────────┼────────────────┼────────────────────┤
│concat10k   │  0.000 s |      1 | ✗      │  0.000 s |      1 | ✗     │Unavailable  │Unavailable     │Unavailable         │
├────────────┼────────────────────────────┼───────────────────────────┼─────────────┼────────────────┼────────────────────┤
│concat50k   │  0.002 s |      1 | ✗      │  0.002 s |      1 | ✗     │Unavailable  │Unavailable     │Unavailable         │
├────────────┼────────────────────────────┼───────────────────────────┼─────────────┼────────────────┼────────────────────┤
│fillsep5k   │  0.010 s |    668 | ✓      │  0.010 s |    668 | ✓     │Unavailable  │Unavailable     │Unavailable         │
├────────────┼────────────────────────────┼───────────────────────────┼─────────────┼────────────────┼────────────────────┤
│fillsep50k  │  0.189 s |   6834 | ✓      │  0.184 s |   6834 | ✓     │Unavailable  │Unavailable     │Unavailable         │
├────────────┼────────────────────────────┼───────────────────────────┼─────────────┼────────────────┼────────────────────┤
│flatten8k   │  0.016 s |   7986 | ✓      │  0.015 s |   7986 | ✓     │Unavailable  │Unavailable     │Unavailable         │
├────────────┼────────────────────────────┼───────────────────────────┼─────────────┼────────────────┼────────────────────┤
│flatten16k  │  0.038 s |  15986 | ✓      │  0.041 s |  15986 | ✓     │Unavailable  │Unavailable     │Unavailable         │
├────────────┼────────────────────────────┼───────────────────────────┼─────────────┼────────────────┼────────────────────┤
│sexpfull15  │  3.109 s |   4107 | ✓      │  5.188 s |   4107 | ✓     │Unavailable  │Unavailable     │Unavailable         │
├────────────┼────────────────────────────┼───────────────────────────┼─────────────┼────────────────┼────────────────────┤
│sexpfull16  │  4.936 s |   8246 | ✓      │ 11.918 s |   8246 | ✓     │Unavailable  │Unavailable     │Unavailable         │
├────────────┼────────────────────────────┼───────────────────────────┼─────────────┼────────────────┼────────────────────┤
│randfit1k   │  0.103 s |    629 | ✓      │  0.224 s |    629 | ✓     │Unavailable  │Unavailable     │Unavailable         │
├────────────┼────────────────────────────┼───────────────────────────┼─────────────┼────────────────┼────────────────────┤
│randfit10k  │  1.047 s |   7861 | ✓      │  4.414 s |   7861 | ✓     │Unavailable  │Unavailable     │Unavailable         │
├────────────┼────────────────────────────┼───────────────────────────┼─────────────┼────────────────┼────────────────────┤
│randover1k  │  0.063 s |   1531 | ✗      │  0.944 s |   1531 | ✓     │Unavailable  │Unavailable     │Unavailable         │
├────────────┼────────────────────────────┼───────────────────────────┼─────────────┼────────────────┼────────────────────┤
│randover10k │  0.418 s |  15027 | ✗      │ 14.226 s |  15027 | ✓     │Unavailable  │Unavailable     │Unavailable         │
├────────────┼────────────────────────────┼───────────────────────────┼─────────────┼────────────────┼────────────────────┤
│json1k      │  0.001 s |    564 | ✓      │  0.001 s |    564 | ✓     │Unavailable  │Unavailable     │Unavailable         │
├────────────┼────────────────────────────┼───────────────────────────┼─────────────┼────────────────┼────────────────────┤
│json10k     │  0.007 s |   5712 | ✓      │  0.007 s |   5712 | ✓     │Unavailable  │Unavailable     │Unavailable         │
├────────────┼────────────────────────────┼───────────────────────────┼─────────────┼────────────────┼────────────────────┤
│jsonw       │  0.001 s |    721 | ✗      │  0.001 s |    721 | ✓     │Unavailable  │Unavailable     │Unavailable         │
└────────────┴────────────────────────────┴───────────────────────────┴─────────────┴────────────────┴────────────────────┘

┌──────────────────┬───────────────────────┬───────────────────────┐
│Benchmark ID      │W = 100                │W = 1000               │
├──────────────────┼───────────────────────┼───────────────────────┤
│class-internal.rkt│  0.319 s |   5750 | ✗ │  0.306 s |   5751 | ✓ │
├──────────────────┼───────────────────────┼───────────────────────┤
│xform.rkt         │  0.382 s |   5154 | ✗ │  0.415 s |   5154 | ✓ │
├──────────────────┼───────────────────────┼───────────────────────┤
│list.rkt          │  0.025 s |    993 | ✓ │  0.025 s |    993 | ✓ │
├──────────────────┼───────────────────────┼───────────────────────┤
│hash.rkt          │  0.020 s |     83 | ✓ │  0.020 s |     83 | ✓ │
└──────────────────┴───────────────────────┴───────────────────────┘

Unavailable: not yet run to obtain data                                                 
N/A:         either failing to print or not applicable due to the lack of expressiveness
Timeout:     exceeding the time limit                                                   
